# Nombre de la aplicación o proyecto
spring.application.name=Get-Weather

# Como aún no se tiene ninguna configuración del config server se coloca como valor false
spring.cloud.config.enabled=false

# Puerto al que se despliega el micro-servicio (Get-Weather)
server.port=8081

# La siguiente configuración es para registrar en el Eureka Server cuantas instancias se han levantado
# del proyecto, asignándole el nombre del proyecto y un valor a la instancia.
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/