spring.application.name=Config-Server-Weather-WhatsApp

# Puerto random que se desea desplegar la aplicación configServer
server.port=8888







# La siguiente configuración es para registrar en el Eureka Server cuantas instancias se han levantado
# del proyecto, en este caso configServer ya que diferentes micro-servicios o perfiles pueden tener
# configuraciones diferentes
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/