spring.application.name=Config-Server-Weather-WhatsApp

# Puerto random que se desea desplegar la aplicación configServer
server.port=8888

# Configuración para obtener la configuración de la base de datos que se usara en el proyecto:
# Repositorio donde se encuentra la configuración de la conexión a la base de datos
# Esto en realidad es el enlace para que los microservicios se conecten y encuentren la configuración en la nube
# En este caso en GitHub, además se ha utilizado el mismo repositorio del proyecto.
spring.cloud.config.server.git.uri=https://github.com/WilliamsAvila/Notificaciones_Clima_WhatsApp.git

# Esta configuración es opcional ya que, se puede trabajar con diferentes perfiles,
# por ejemplo perfil de producción o testeo.
spring.profiles.active=default

# La siguiente configuración es para registrar en el Eureka Server cuantas instancias se han levantado
# del proyecto, en este caso configServer ya que diferentes micro-servicios o perfiles pueden tener
# configuraciones diferentes
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/