# Notificaciones_Clima_WhatsApp

./: pom.xml
Add-Phones/: pom.xml
Add-Phones/src/main/java/org/addphones/: AddPhonesApplication.java
Add-Phones/src/main/java/org/addphones/Controller/: GetNumberController.java  NumberController.java
Add-Phones/src/main/java/org/addphones/DTO/: UserPhoneDTO.java
Add-Phones/src/main/java/org/addphones/Model/: UserPhon.java  UserPhone.java  UsuarioPhon.java
Add-Phones/src/main/java/org/addphones/Repository/: UserPhonRepository.java  UserPhoneRepository.java
Add-Phones/src/main/java/org/addphones/Service/: NumberService.java
Add-Phones/src/main/resources/: application.properties
Add-Phones/src/test/java/org/addphones/: AddPhonesApplicationTests.java
Config-Server-Weather-WhatsApp/: pom.xml
Config-Server-Weather-WhatsApp/src/main/java/org/configserverweatherwhatsapp/: ConfigServerWeatherWhatsAppApplication.java
Config-Server-Weather-WhatsApp/src/main/resources/: application.properties
Config-Server-Weather-WhatsApp/src/test/java/org/configserverweatherwhatsapp/: ConfigServerWeatherWhatsAppApplicationTests.java
Eureka-Server-Weather-WhatsApp/: pom.xml
Eureka-Server-Weather-WhatsApp/src/main/java/org/eurekaserverweatherwhatsapp/: EurekaServerWeatherWhatsAppApplication.java
Eureka-Server-Weather-WhatsApp/src/main/resources/: application.properties
Eureka-Server-Weather-WhatsApp/src/test/java/org/eurekaserverweatherwhatsapp/: EurekaServerWeatherWhatsAppApplicationTests.java
Get-Weather/: pom.xml
Get-Weather/src/main/java/org/getweather/: GetWeatherApplication.java
Get-Weather/src/main/java/org/getweather/Controller/: WeatherController.java
Get-Weather/src/main/java/org/getweather/Service/: GetWeatherApiService.java  JsonToMessageService.java  WeatherService.java
Get-Weather/src/main/java/org/serviciotwilio/: GetWeatherApplication.java
Get-Weather/src/main/resources/: application.properties
Get-Weather/src/test/java/org/getweather/: ServicioTwilioApplicationTests.java
Get-Weather/src/test/java/org/serviciotwilio/: ServicioTwilioApplicationTests.java
Notificaciones_Clima_WhatsApp/: pom.xml
Notificaciones_Clima_WhatsApp/src/main/java/org/whatsapp/: WhatsAppApplication.java
Notificaciones_Clima_WhatsApp/src/main/java/org/whatsapp/Service/: ScheduledTaskService.java  TwilioService.java  WeatherService.java
Service-WhatsApp-Weather/: pom.xml
Service-WhatsApp-Weather/src/main/java/org/servicewhatsappweather/: ServiceWhatsAppWeatherApplication.java
Service-WhatsApp-Weather/src/main/java/org/servicewhatsappweather/Controller/: PruebaController.java
Service-WhatsApp-Weather/src/main/java/org/servicewhatsappweather/Repository/: GetPhonesRepository.java  GetWeatherRepository.java
Service-WhatsApp-Weather/src/main/java/org/servicewhatsappweather/Service/: GetPhonesService.java  GetWeatherService.java  MessageWeather.java  MessageWeatherService.java  TwilioService.java
Service-WhatsApp-Weather/src/main/resources/: application.properties
Service-WhatsApp-Weather/src/test/java/org/servicewhatsappweather/: ServiceWhatsAppWeatherApplicationTests.java
Servicio-Twilio/: pom.xml
Servicio-Twilio/src/main/java/org/serviciotwilio/: ServicioTwilioApplication.java
Servicio-Twilio/src/main/resources/: application.properties
src/main/java/org/whatsapp/: ClimaService.java  ScheduledTaskService.java  TwilioService.java  WhatsAppApplication.java  prueba.xml
src/main/java/org/whatsapp/Service/: ClimaService.java  ScheduledTaskService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/org/whatsapp/: WhatsAppApplicationTests.java
