# Nombre de la aplicación o proyecto
spring.application.name=Add-Phones

# Como aún no se tiene ninguna configuración del config server se coloca como valor false
spring.cloud.config.enabled=false

# Puerto al que se despliega el micro-servicio (Add-Phones)
server.port=8082

# La siguiente configuración es para registrar en el Eureka Server cuantas instancias se han levantado
# del proyecto, asignándole el nombre del proyecto y un valor a la instancia.
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Esta es la configuración inicial para la base de datos, en este caso se utilizará MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/add-phones
spring.datasource.username=root
spring.datasource.password=${password_database}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver