# Nombre de la aplicación o proyecto
spring.application.name=Service-WhatsApp-Weather

# Como aún no se tiene ninguna configuración del config server se coloca como valor false
spring.cloud.config.enabled=false

# Puerto al que se despliega el micro-servicio que hace la conexión Add-Phones y Get-Weather para el
# envío de mensajería del clima (Service-WhatsApp-Weather)
server.port=8083

# La siguiente configuración es para registrar en el Eureka Server cuantas instancias se han levantado
# del proyecto, asignándole el nombre del proyecto y un valor a la instancia.
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/